{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WeChatTweak-macOS}",
            "name": "Debug wechattweak",
            "target": "wechattweak",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug wechattweak"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WeChatTweak-macOS}",
            "name": "Release wechattweak",
            "target": "wechattweak",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release wechattweak"
        }
    ]
}